<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_background"
    android:theme="@style/LikeRoomTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kangjisung.likeroom.ActivityMenu"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_top_margin"
            android:layout_weight="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/icon_setting"
                android:id="@+id/imageViewSetting"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:adjustViewBounds="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="@string/mainactivity_string"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:textColor="@color/clrTextColorDeepDark"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/menu_side_margin"
            android:layout_marginRight="@dimen/menu_side_margin">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#FFFFFF">
            </android.support.v4.view.ViewPager>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_page" />

            <!--
            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/_include_rounded_page" />
            -->
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_bottom_margin"
            android:fadingEdge="horizontal|vertical"
            app:tabIndicatorHeight="0dp">

            <!--
            <android.support.design.widget.TabItem
                android:icon="@drawable/selector_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.design.widget.TabItem
                android:icon="@drawable/selector_menu_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.design.widget.TabItem
                android:icon="@drawable/icon_test02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                -->

        </android.support.design.widget.TabLayout>
    </LinearLayout>
</RelativeLayout>