<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_emptybackground">
</GridLayout>

<!-- 맨 처음에 어플을 킬 때 켜진다. 한번 터치하면 레이아웃에서 activity_menu부분으로 전환된다-->