<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:text="새 제품 추가" />
            <!--나중에 버튼 명 수정하기-->

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/clrBackground"
        />


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView

        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="제품명을 추가하세요" />

</LinearLayout>

