<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangjisung.likeroom.FragmentInfo.FragmentInfoMain"
    android:background="@color/White">

    <!-- TODO: Update blank fragment layout -->
    <!--공지사항 틀 디자인. 공지사항 리스트 각각의 디자인은 layout_notice_recycler_view에서 확인할 수 있다.-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/test01"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/hamburgerMenu"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@mipmap/menu_list_text_line"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="@string/loadingStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtStoreName"
            android:textColor="@color/clrTextColorDeepDark"
            android:layout_centerInParent="true"
            android:textSize="28dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <Button
            android:text="임시 - 공지사항 보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTempRead"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
