<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangjisung.likeroom.FragmentPointMain"
    android:background="@color/White">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/stamp_store_title_background"
        android:layout_marginBottom="20dp"
        android:layout_height="110dp">

        <TextView
            android:text="뚜레주르"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShopName"
            android:textSize="40sp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/clrTextColorDeepDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="02-407-5004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShopPhoneNumber"
            android:layout_marginLeft="35dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/clrTextColorMediumDark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:text="홍길동 고객님"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCustomerName"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/clrTextColorDeepDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="특수 스탬프 카드 보기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowSpecialStamp"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>

</RelativeLayout>
